kind: Deployment
apiVersion: apps/v1
metadata:
  name: argocd-repo-server
  namespace: argocd
spec:
  template:
    spec:
      containers:
        - name: avp
          env:
            - name: VAULT_ADDR
              valueFrom:
                secretKeyRef:
                  name: vault-configuration
                  key: VAULT_ADDR
            - name: AVP_TYPE
              valueFrom:
                secretKeyRef:
                  name: vault-configuration
                  key: AVP_TYPE
            - name: AVP_AUTH_TYPE
              valueFrom:
                secretKeyRef:
                  name: vault-configuration
                  key: AVP_AUTH_TYPE
            - name: AVP_K8S_ROLE
              valueFrom:
                secretKeyRef:
                  name: vault-configuration
                  key: AVP_K8S_ROLE